{
	// Place your sfs.v5 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New SFS Film": {
			"scope": "markdown",
			"prefix": "sfsmd",
			"body": [
				"---",
"layout: '../../layouts/SynopsisLayout.astro'",
"title: ",
"filmOriginalTitle: ",
"country: ",
"releaseDate: ",
"duration: 1 mins",
"certificate: Cert U",
"viewingDate: 1970-01-10T9:45:00",
"locationShowing: Swindon Arts Centre",
"trailerLink: ",
"reviewsLink: ",
"synopsisLink: /synopsis/",
"filmImage: /img/films/",
"posterImage: /img/films/",
"attendance: 0",
"returns: 0",
"excellent: 0",
"good: 0",
"average: 0",
"disappointing: 0",
"awful: 0",
"ratingsAverage: 0",
"genreName: Comedy/Drama",
"taglink: 00",
"pdfLink: /documents/films/",
"directorsWriters: ",
"cast: ",
"frontPageSnippet: ",
"synopsis: ",
"--- ",
"![poster image for the film Miracle on 35th Street]( /img/films/miracle34thstreet.png \"alt text\") ",
"Paragraph 1 ",
"<div class=\"review__author review__author--review1\"> ",
"author 1 ",
"</div> ",
"Paragraph 2   ",
"<div class=\"review__author\"> ",
"author 2 ",
"</div> ",
"### Film Facts ",
"*"
],
			"description": "Create a new markdown file for an SFS film."
	}
}