{
    "synopses": [
        {
            "id": 29,
            "title": "After Love",
            "filmOriginalTitle": null,
            "country": "UK",
            "releaseDate": "2020",
            "duration": "89 mins",
            "certificate": "Cert 12A ",
            "viewingDate": "2022-09-07T00:00:00",
            "timeShowing": "7:45",
            "locationShowing": "Swindon Arts Centre",
            "synopsisPDF": "SFS_AFTERLOVE.pdf",
            "synopsisPDFLink": "/documents/films/SFS_AFTERLOVE.pdf",
            "filmImage": "afterlove.png",
            "filmImageLink": "/img/films/afterlove.png",
            "directorsWriters": "Aleem Khan",
            "directorsLink": null,
            "cast": "Joanna Scanlan (Mary), Nathalie Richard (Geneviève), Talid Ariss (Solomen)",
            "filmSynopsis": "Set in the port town of Dover in the South-East of England, Mary Hussain suddenly finds herself a widow following the unexpected death of her husband.  A day after the burial, she discovers he has a secret family just twenty-one miles across the English Channel in Calais. ",
            "filmFacts": "After Love won 6 British Independent Film Awards (BIFAs) and Joanna Scanlon won a BAFTA for Best Actress in a leading role for this film.\r\nJoanna Scanlan is a well-regarded character actor best known in the U.K. for her TV comedy work (“Getting On,” “The Thick of It”) and an invaluable supporting presence in such British heritage pictures as “Girl With a Pearl Earring” and “The Invisible Woman.”  But she’s never previously been gifted a film lead as demanding as Mary in ‘After Love’.\r\n‘After Love’ is Aleem Khan’s debut feature film.  He has Pakistani and English heritage.",
            "review1": "The debut feature from English-Pakistani film-maker Aleem Khan is a tale of secrets and lies, a portrait of people caught between identities and cultures.  At its heart is a constrained yet wonderfully expressive performance by the versatile Joanna Scanlan, here offering a masterclass in the dramatic power of understatement ... English, French and Urdu are spoken, but it’s notable just how much Scanlan says without words, her eyes telegraphing earth-shaking revelations even as her lips remain sealed.  By contrast, Richard speaks and gestures freely, while Ariss does a remarkable job of capturing both the anger (in one shocking scene, he spits in his mother’s face) and the anguish of a young man torn between his parents, his sexuality, his home.",
            "review1Author": "Mark Kermode, Observer Film Critic",
            "review2": "As the crow flies, only about 30 miles separate the port towns of Dover and Calais — a distance that, in many parts of the world, wouldn’t span any greater culture shift than a slight tweak in accent.  When those miles are filled with the English Channel, however, opposite coastlines represent opposite worlds, where everything from language to sexual mores are poles apart.  It’s a short but jolting journey, an exercise in social and geographic disorientation that British-Pakistani filmmaker Aleem Khan probes to layered, thoughtful effect in his auspicious first feature ‘After Love.’",
            "review2Author": "Guy Lodge, Variety",
            "genreName": "Drama",
            "genreId": 1,
            "dateShowing": "7 September 2022",
            "review1Paragraphs": [
                "The debut feature from English-Pakistani film-maker Aleem Khan is a tale of secrets and lies, a portrait of people caught between identities and cultures.  At its heart is a constrained yet wonderfully expressive performance by the versatile Joanna Scanlan, here offering a masterclass in the dramatic power of understatement ... English, French and Urdu are spoken, but it’s notable just how much Scanlan says without words, her eyes telegraphing earth-shaking revelations even as her lips remain sealed.  By contrast, Richard speaks and gestures freely, while Ariss does a remarkable job of capturing both the anger (in one shocking scene, he spits in his mother’s face) and the anguish of a young man torn between his parents, his sexuality, his home."
            ],
            "review2Paragraphs": [
                "As the crow flies, only about 30 miles separate the port towns of Dover and Calais — a distance that, in many parts of the world, wouldn’t span any greater culture shift than a slight tweak in accent.  When those miles are filled with the English Channel, however, opposite coastlines represent opposite worlds, where everything from language to sexual mores are poles apart.  It’s a short but jolting journey, an exercise in social and geographic disorientation that British-Pakistani filmmaker Aleem Khan probes to layered, thoughtful effect in his auspicious first feature ‘After Love.’"
            ],
            "filmFactsParagraphs": [
                "After Love won 6 British Independent Film Awards (BIFAs) and Joanna Scanlon won a BAFTA for Best Actress in a leading role for this film.",
                "Joanna Scanlan is a well-regarded character actor best known in the U.K. for her TV comedy work (“Getting On,” “The Thick of It”) and an invaluable supporting presence in such British heritage pictures as “Girl With a Pearl Earring” and “The Invisible Woman.”  But she’s never previously been gifted a film lead as demanding as Mary in ‘After Love’.",
                "‘After Love’ is Aleem Khan’s debut feature film.  He has Pakistani and English heritage."
            ]
        },
        {
            "id": 30,
            "title": "Martin Eden",
            "filmOriginalTitle": null,
            "country": "Italy/France",
            "releaseDate": "2019",
            "duration": "129 mins",
            "certificate": "Cert 15",
            "viewingDate": "2022-09-14T00:00:00",
            "timeShowing": "7:45",
            "locationShowing": "Swindon Arts Centre",
            "synopsisPDF": "SFS_MARTINEDEN.pdf",
            "synopsisPDFLink": "/documents/films/SFS_MARTINEDEN.pdf",
            "filmImage": "martineden.png",
            "filmImageLink": "/img/films/martineden.png",
            "directorsWriters": "Pietro Marcello",
            "directorsLink": null,
            "cast": "Luca Marinelli (Martin Eden) Jessica Cressy (Elena Orsini) Carlo Cecchi (Russ Brissenden)",
            "filmSynopsis": "Martin Eden, a young sailor, is welcomed with open arms into an industrial middle-class liberal family after rescuing the family's young heir, Arturo, from a violent attack.  In their home, Martin crosses paths with Arturo's enchanting sister Elena, and romance blossoms.  He then aspires to transcend his humble beginnings and succeed as a writer, all to be worthy of Elena’s hand.",
            "filmFacts": "Martin Eden is a free adaptation of the 1909 novel by Jack London, author of The Call of the Wild and himself one of the first authors to make a fortune from writing.  Marcello has transplanted the action from California to Naples, but kept the English name of his hero.\r\nThe film was selected to compete for the Golden Lion at the 76th Venice International Film Festival where Luca Marinelli won the Volpi Cup for Best Actor.\r\nLuca Marinelli is known for The Old Guard (2020), They Call Me Jeeg (2015) and Martin Eden (2019).",
            "review1": "The entirety of the 20th century — its promises, illusions and traumas — sweeps through the audacious and thrilling Martin Eden.  An ingenious adaptation of the Jack London novel, the film follows its title character, a humble young man as he embarks on a program of self-improvement.  Martin strives to change and advance and succeeds.  But his rags-to-riches path with its hard work, perseverance and bourgeois education, proves far more complicated and finally more shattering than most upward-mobility fairy tales…\r\nThe story opens when Martin, a sailor, is still rough clay.  He’s a beautiful and raw masculine specimen…\r\nMarcello’s boldest conceptual move is to blur the story’s historical timeline, which he does through brilliant editing, archival footage and playing with the usual period cues.  Historical forces swirl and churn, ebbing and flowing as Martin continues on his quest for self-improvement.",
            "review1Author": "Manohla Dargis, The New York Times",
            "review2": "The terrible loneliness of success is the subject of this absorbing movie, equal in some strange way to the loneliness of failure; it’s also about the secret and shameful feeling that failure is the one truthful state of being, which the successful person has had to renounce.\r\n\r\nMartin Eden is also about capitalism and enterprise and the great 20th-century promise that hard work and an audacious gamble on a certain career path at the start of one’s life can carry anyone, however lowly born, on to riches.\r\n\r\nAnd more importantly, it is about the dizzying promise that the mass communication made possible by commerce will make art itself lucrative: that actually writing novels, capturing the imagination of millions, could exalt you to heroic celebrity.",
            "review2Author": "Peter Bradshaw, The Guardian",
            "genreName": "Romance/Drama",
            "genreId": 15,
            "dateShowing": "14 September 2022",
            "review1Paragraphs": [
                "The entirety of the 20th century — its promises, illusions and traumas — sweeps through the audacious and thrilling Martin Eden.  An ingenious adaptation of the Jack London novel, the film follows its title character, a humble young man as he embarks on a program of self-improvement.  Martin strives to change and advance and succeeds.  But his rags-to-riches path with its hard work, perseverance and bourgeois education, proves far more complicated and finally more shattering than most upward-mobility fairy tales…",
                "The story opens when Martin, a sailor, is still rough clay.  He’s a beautiful and raw masculine specimen…",
                "Marcello’s boldest conceptual move is to blur the story’s historical timeline, which he does through brilliant editing, archival footage and playing with the usual period cues.  Historical forces swirl and churn, ebbing and flowing as Martin continues on his quest for self-improvement."
            ],
            "review2Paragraphs": [
                "The terrible loneliness of success is the subject of this absorbing movie, equal in some strange way to the loneliness of failure; it’s also about the secret and shameful feeling that failure is the one truthful state of being, which the successful person has had to renounce.",
                "Martin Eden is also about capitalism and enterprise and the great 20th-century promise that hard work and an audacious gamble on a certain career path at the start of one’s life can carry anyone, however lowly born, on to riches.",
                "And more importantly, it is about the dizzying promise that the mass communication made possible by commerce will make art itself lucrative: that actually writing novels, capturing the imagination of millions, could exalt you to heroic celebrity."
            ],
            "filmFactsParagraphs": [
                "Martin Eden is a free adaptation of the 1909 novel by Jack London, author of The Call of the Wild and himself one of the first authors to make a fortune from writing.  Marcello has transplanted the action from California to Naples, but kept the English name of his hero.",
                "The film was selected to compete for the Golden Lion at the 76th Venice International Film Festival where Luca Marinelli won the Volpi Cup for Best Actor.",
                "Luca Marinelli is known for The Old Guard (2020), They Call Me Jeeg (2015) and Martin Eden (2019)."
            ]
        },
        {
            "id": 31,
            "title": "Parallel Mothers",
            "filmOriginalTitle": "Madres paralelas",
            "country": "Spain",
            "releaseDate": "2021",
            "duration": "123 mins",
            "certificate": "Cert 15",
            "viewingDate": "2022-10-12T00:00:00",
            "timeShowing": "7:45",
            "locationShowing": "Swindon Arts Centre",
            "synopsisPDF": "SFS_PARALLELMOTHERS.pdf",
            "synopsisPDFLink": "/documents/films/SFS_PARALLELMOTHERS.pdf",
            "filmImage": "parallelmothers.png",
            "filmImageLink": "/img/films/parallelmothers.png",
            "directorsWriters": "Pedro Almodóvar",
            "directorsLink": null,
            "cast": "Janis (Penélope Cruz) Ana (Milena Smit) Arturo (Israel Elejalde) Teresa (Aitana Sanchez-Gijón)",
            "filmSynopsis": "Two women, Janis and Ana, meet in a hospital ward about to give birth.  Both are single and became pregnant by accident.  Despite their very different circumstances, a bond forms between the two as their labours progress in parallel and both babies are taken off for observation at birth.  The complexities and discoveries that follow are juxtaposed with a second thread to Janis’s story as she seeks to uncover the truth behind her great-grandfather’s tragic death under the rule of General Franco.",
            "filmFacts": "Parallel Mothers is the seventh film collaboration between Penelope Cruz and Director Pedro Almodóvar.\r\nA poster for Parallel Mothers appeared over a decade ago in a scene of Almodóvar’s 2009 film Broken Embraces. He was already working on the script and had made a poster.\r\nParallel Mothers received a nine-minute standing ovation at its premiere at the Venice International Film Festival.",
            "review1": "Two heavily pregnant women – fortysomething photographer Janice (Penélope Cruz) and teenager Ana (Milena Smit) – share a room in a maternity hospital.  The brief moment of kinship, forged through shared confidences, sweat and pain as they puff through labour in tandem, will bond them in ways they could never imagine.  Meanwhile, Janice is dealing with the legacy of the Spanish Civil War, which scarred her family and that of many of her compatriots.  In other hands, this dual focus, which pulls us backwards and forwards, rooted in the past and driven to the future, might seem unwieldy.  But Pedro Almodóvar makes a light-footed dance of it, negotiating story threads that extend over decades and tie up in the present day.\r\n\r\nThis latest picture shares with his last full-length feature, Pain and Glory (2019) the message that secrets are best unearthed and confronted if there is any hope of moving forward.  But unlike that film’s sumptuous sadness, and despite putting its characters through considerable suffering, Parallel Mothers is a story that is carried on an unexpected swell of optimism.",
            "review1Author": "Wendy Ide, The Observer",
            "review2": "Not parallel actually: that would mean they don’t touch.  Here we have convergent mothers; intersecting mothers whose lives come together with a spark that ignites this moving melodrama, which audaciously draws a line between love, sex, the passionate courage of single mothers, the meaning of Lorca’s Doña Rosita the Spinster and the unhealed wound of Spain’s fascist past.  Pedro Almodóvar’s new movie has the warmth and the grandiloquent flair of a picture from Hollywood’s golden age (something starring Bette Davis and Joan Fontaine maybe, with music by Max Steiner) and the whiplash twists and addictive sugar rush bumps of daytime soap.\r\n\r\nAs ever with Almodóvar, there are gorgeously designed interiors with fierce, thick blocks of Mondrian colour, huge close-ups of the female leads and overhead shots of food preparation.  It’s impossible to watch this film without just feeling grateful that its director is still so fluent, so creative, still making us a gift of these films.  There is a lot going on here, and perhaps the emotions and thoughts spill over the edges of its narrative form.  But it would be obtuse not to let yourself travel downstream on this film’s emotional surge.",
            "review2Author": "Peter Bradshaw, The Guardian",
            "genreName": "Drama",
            "genreId": 1,
            "dateShowing": "12 October 2022",
            "review1Paragraphs": [
                "Two heavily pregnant women – fortysomething photographer Janice (Penélope Cruz) and teenager Ana (Milena Smit) – share a room in a maternity hospital.  The brief moment of kinship, forged through shared confidences, sweat and pain as they puff through labour in tandem, will bond them in ways they could never imagine.  Meanwhile, Janice is dealing with the legacy of the Spanish Civil War, which scarred her family and that of many of her compatriots.  In other hands, this dual focus, which pulls us backwards and forwards, rooted in the past and driven to the future, might seem unwieldy.  But Pedro Almodóvar makes a light-footed dance of it, negotiating story threads that extend over decades and tie up in the present day.",
                "This latest picture shares with his last full-length feature, Pain and Glory (2019) the message that secrets are best unearthed and confronted if there is any hope of moving forward.  But unlike that film’s sumptuous sadness, and despite putting its characters through considerable suffering, Parallel Mothers is a story that is carried on an unexpected swell of optimism."
            ],
            "review2Paragraphs": [
                "Not parallel actually: that would mean they don’t touch.  Here we have convergent mothers; intersecting mothers whose lives come together with a spark that ignites this moving melodrama, which audaciously draws a line between love, sex, the passionate courage of single mothers, the meaning of Lorca’s Doña Rosita the Spinster and the unhealed wound of Spain’s fascist past.  Pedro Almodóvar’s new movie has the warmth and the grandiloquent flair of a picture from Hollywood’s golden age (something starring Bette Davis and Joan Fontaine maybe, with music by Max Steiner) and the whiplash twists and addictive sugar rush bumps of daytime soap.",
                "As ever with Almodóvar, there are gorgeously designed interiors with fierce, thick blocks of Mondrian colour, huge close-ups of the female leads and overhead shots of food preparation.  It’s impossible to watch this film without just feeling grateful that its director is still so fluent, so creative, still making us a gift of these films.  There is a lot going on here, and perhaps the emotions and thoughts spill over the edges of its narrative form.  But it would be obtuse not to let yourself travel downstream on this film’s emotional surge."
            ],
            "filmFactsParagraphs": [
                "Parallel Mothers is the seventh film collaboration between Penelope Cruz and Director Pedro Almodóvar.",
                "A poster for Parallel Mothers appeared over a decade ago in a scene of Almodóvar’s 2009 film Broken Embraces. He was already working on the script and had made a poster.",
                "Parallel Mothers received a nine-minute standing ovation at its premiere at the Venice International Film Festival."
            ]
        },
        {
            "id": 32,
            "title": "Compartment No. 6",
            "filmOriginalTitle": "Hytti nro 6",
            "country": "Finland",
            "releaseDate": "2021",
            "duration": "107 mins",
            "certificate": "Cert 15",
            "viewingDate": "2022-11-02T00:00:00",
            "timeShowing": "7:45",
            "locationShowing": "Swindon Arts Centre",
            "synopsisPDF": "SFS_COMPARTMENTNO6.pdf",
            "synopsisPDFLink": "/documents/films/SFS_COMPARTMENTNO6.pdf",
            "filmImage": "compartmentno6.png",
            "filmImageLink": "/img/films/compartmentno6.png",
            "directorsWriters": "Juho Kuosmanen",
            "directorsLink": null,
            "cast": "Yuriy Borisov (Ljoha), Seidi Haarla (Laura)",
            "filmSynopsis": "A young Finish woman, Laura, takes a train in Moscow for Murmansk in order to study petroglyphs at an archaeological site in the Arctic sea.  During this trip she shares a compartment with Ljoha, a Russian fellow-traveller.  Despite being opposite characters, the journey will get them closer.",
            "filmFacts": "Grand Prix du Jury – Festival de Cannes 2021\r\nThe movie is based on Rosa Liksom’s book, Compartment No. 6\r\nCompartment No. 6 is the second movie directed by Juho Kuosmanen",
            "review1": "Part of what makes Compartment No. 6 engrossing and effective is how Kuosmanen plays with tone.  In Irina’s apartment, the naturalistic performances, loose camerawork, casual staging and Laura’s visible unease create a sense of intimacy as well as sympathy.  All of us have been the awkward guest somewhere.  \r\n\r\nOnce the story shifts to the train (the film was shot on moving railroad cars, not soundstages), its claustrophobic spaces and jerky motions help create a threatening intimacy, one that’s compounded by Ljoha’s aggression and Laura’s guardedness.  The two characters are equally defensive and mutually antagonistic; yet pin-pricks of dry humour also make their belligerence seem more than a little absurd.",
            "review1Author": "Manohla Dargis, The New York Times",
            "review2": "Juho Kuosmanen’s first film was the soulful boxing comedy The Happiest Day in the Life of Olli Maki (2016), which strolled off with first prize in the Un Certain Regard sidebar at Cannes.  For his follow-up, Kuosmanen and his co-writers Andris Feldmanis and Livia Ulman have freely adapted Rosa Liksom’s novel, shifting the action from the 1980s to the 1990s, though as far as train carriages and provincial railway stations go, Russian decades shunt into each other fairly indistinguishably.  The production design by regular collaborator Kari Kankaanpää creates a pre-digital, pre-mobile phones world of thuddy ‘thingness’ – telephone kiosks, jars of preserves and the train itself, with its wonky samovar and stuffy compartments.  When Laura and Lyokha squeeze through the packed third-class carriage – a still lower ring of hell – the smell of the feet almost wafts from the screen.  Jani-Petteri Passi’s unobtrusive hand-held camera makes the most of the tungsten oranges and drizzle blues coming in through the train windows.  What we see of Russia is largely station platforms or weather.",
            "review2Author": "John Beasdale, BFI",
            "genreName": "Romance/Drama",
            "genreId": 15,
            "dateShowing": "2 November 2022",
            "review1Paragraphs": [
                "Part of what makes Compartment No. 6 engrossing and effective is how Kuosmanen plays with tone.  In Irina’s apartment, the naturalistic performances, loose camerawork, casual staging and Laura’s visible unease create a sense of intimacy as well as sympathy.  All of us have been the awkward guest somewhere.  ",
                "Once the story shifts to the train (the film was shot on moving railroad cars, not soundstages), its claustrophobic spaces and jerky motions help create a threatening intimacy, one that’s compounded by Ljoha’s aggression and Laura’s guardedness.  The two characters are equally defensive and mutually antagonistic; yet pin-pricks of dry humour also make their belligerence seem more than a little absurd."
            ],
            "review2Paragraphs": [
                "Juho Kuosmanen’s first film was the soulful boxing comedy The Happiest Day in the Life of Olli Maki (2016), which strolled off with first prize in the Un Certain Regard sidebar at Cannes.  For his follow-up, Kuosmanen and his co-writers Andris Feldmanis and Livia Ulman have freely adapted Rosa Liksom’s novel, shifting the action from the 1980s to the 1990s, though as far as train carriages and provincial railway stations go, Russian decades shunt into each other fairly indistinguishably.  The production design by regular collaborator Kari Kankaanpää creates a pre-digital, pre-mobile phones world of thuddy ‘thingness’ – telephone kiosks, jars of preserves and the train itself, with its wonky samovar and stuffy compartments.  When Laura and Lyokha squeeze through the packed third-class carriage – a still lower ring of hell – the smell of the feet almost wafts from the screen.  Jani-Petteri Passi’s unobtrusive hand-held camera makes the most of the tungsten oranges and drizzle blues coming in through the train windows.  What we see of Russia is largely station platforms or weather."
            ],
            "filmFactsParagraphs": [
                "Grand Prix du Jury – Festival de Cannes 2021",
                "The movie is based on Rosa Liksom’s book, Compartment No. 6",
                "Compartment No. 6 is the second movie directed by Juho Kuosmanen"
            ]
        },
        {
            "id": 33,
            "title": "The County",
            "filmOriginalTitle": "Héraðið",
            "country": "Iceland",
            "releaseDate": "2019",
            "duration": "92 mins",
            "certificate": "Cert 12A",
            "viewingDate": "2022-11-16T00:00:00",
            "timeShowing": "7:45",
            "locationShowing": "Swindon Arts Centre",
            "synopsisPDF": "SFS_THECOUNTY.pdf",
            "synopsisPDFLink": "/documents/films/SFS_THECOUNTY.pdf",
            "filmImage": "thecounty.png",
            "filmImageLink": "/img/films/thecounty.png",
            "directorsWriters": "Grimur Hakonarson",
            "directorsLink": null,
            "cast": "Arndís Hrönn Egilsdóttir, Hinrik Ólafsson",
            "filmSynopsis": "A widowed farmer begins a new life on her own terms by fighting against corruption and injustice in her community.",
            "filmFacts": "The director of this film, Grimur Hakonarson also directed Rams, shown at the film society previously.\r\nAt a brisk 92 minutes, The County takes less time to watch than the average Monopoly game takes to play, while offering much the same grim lesson.",
            "review1": "Rugged rural Iceland and organised crime don’t seem like natural bedfellows, but the third film from native director Grímur Hákonarson (Summerland, Rams) crafts a taut and enthralling drama out of one woman’s occasionally reckless attempt to take down a corrupt local co-operative.\r\n\r\nThe County opens slowly, matching the grey, agricultural landscape. We see middle-aged Inga (Arndís Hrönn Egilsdóttir) and gruff husband Reynir (Hinrik Ólafsson) quietly going about their business of keeping the remote family dairy farm afloat. When Inga suggests that they purchase fertiliser from a cheaper supplier instead of the local co-operative, Reynir replies ominously: “We belong to the co-op.” He’s not exaggerating: like other farmers in the area, Inga and Reynir are only allowed to buy supplies from the co-op, and only allowed to sell their milk to it. Their business is also heavily in debt to… you’ve guessed it: the co-op. \r\nStubborn, and occasionally slightly deranged, Inga is the beating heart of this dour but ultimately very compelling David and Goliath story.",
            "review1Author": "Nick Levine, NME",
            "review2": "The spirit of Elia Kazan lives on in this tough community drama from Icelandic film-maker Grímur Hákonarson, who won golden plaudits for his 2015 picture Rams, about two sheep-farming brothers, which struck a clever tonal balance between comedy and tragedy.\r\n\r\nThe County is dourer than that, though from the same world of self-reliant and pugnacious souls who have made their way in life against tough odds, thriving in solitude and hardship amid a vast, remote, beautiful landscape. The action centres on farmers: Inga (Arndís Hrönn Egilsdóttir) who is married to moody, careworn Reynir (Hinrik Ólafsson).\r\n\r\nTheir life is hard. They are fighting against mounting debts and must work harder and harder to stay afloat. Hákonarson shrewdly begins with a classic farming scene, which for Britons is like something from James Herriot: a calving that Inga handles herself without any outside help, using chains attached to the hooves, steadily, competently pulling. It’s a scene that crystallises her approach to work: calm, professional and with an uncorroded sense that focused effort will be rewarded.\r\n\r\nReynir’s worldview is bleaker. Like his wife, he has become embittered by his farm’s relationship with the all-powerful local co-operative and its political adjunct, the Agrarian party. They’re signed up to the co-op, like all the farmers thereabouts, and this body gives them a safe captive market for their milk and meat, a discount store and loans. But in return the farmers have to buy everything from the co-op itself, at inflated prices. The co-op has become an exploitative racket, a Carnegie-style company store, led by its sinister, desiccated chairman, Eyjólfur (Sigurður Sigurjónsson), who runs a menacing, Stasi-mafia organisation against any farmer who dares go outside the union – using a key informant who betrays his neighbours.",
            "review2Author": "Peter Bradshaw, Guardian",
            "genreName": "Comedy/Drama",
            "genreId": 14,
            "dateShowing": "16 November 2022",
            "review1Paragraphs": [
                "Rugged rural Iceland and organised crime don’t seem like natural bedfellows, but the third film from native director Grímur Hákonarson (Summerland, Rams) crafts a taut and enthralling drama out of one woman’s occasionally reckless attempt to take down a corrupt local co-operative.",
                "The County opens slowly, matching the grey, agricultural landscape. We see middle-aged Inga (Arndís Hrönn Egilsdóttir) and gruff husband Reynir (Hinrik Ólafsson) quietly going about their business of keeping the remote family dairy farm afloat. When Inga suggests that they purchase fertiliser from a cheaper supplier instead of the local co-operative, Reynir replies ominously: “We belong to the co-op.” He’s not exaggerating: like other farmers in the area, Inga and Reynir are only allowed to buy supplies from the co-op, and only allowed to sell their milk to it. Their business is also heavily in debt to… you’ve guessed it: the co-op. ",
                "Stubborn, and occasionally slightly deranged, Inga is the beating heart of this dour but ultimately very compelling David and Goliath story."
            ],
            "review2Paragraphs": [
                "The spirit of Elia Kazan lives on in this tough community drama from Icelandic film-maker Grímur Hákonarson, who won golden plaudits for his 2015 picture Rams, about two sheep-farming brothers, which struck a clever tonal balance between comedy and tragedy.",
                "The County is dourer than that, though from the same world of self-reliant and pugnacious souls who have made their way in life against tough odds, thriving in solitude and hardship amid a vast, remote, beautiful landscape. The action centres on farmers: Inga (Arndís Hrönn Egilsdóttir) who is married to moody, careworn Reynir (Hinrik Ólafsson).",
                "Their life is hard. They are fighting against mounting debts and must work harder and harder to stay afloat. Hákonarson shrewdly begins with a classic farming scene, which for Britons is like something from James Herriot: a calving that Inga handles herself without any outside help, using chains attached to the hooves, steadily, competently pulling. It’s a scene that crystallises her approach to work: calm, professional and with an uncorroded sense that focused effort will be rewarded.",
                "Reynir’s worldview is bleaker. Like his wife, he has become embittered by his farm’s relationship with the all-powerful local co-operative and its political adjunct, the Agrarian party. They’re signed up to the co-op, like all the farmers thereabouts, and this body gives them a safe captive market for their milk and meat, a discount store and loans. But in return the farmers have to buy everything from the co-op itself, at inflated prices. The co-op has become an exploitative racket, a Carnegie-style company store, led by its sinister, desiccated chairman, Eyjólfur (Sigurður Sigurjónsson), who runs a menacing, Stasi-mafia organisation against any farmer who dares go outside the union – using a key informant who betrays his neighbours."
            ],
            "filmFactsParagraphs": [
                "The director of this film, Grimur Hakonarson also directed Rams, shown at the film society previously.",
                "At a brisk 92 minutes, The County takes less time to watch than the average Monopoly game takes to play, while offering much the same grim lesson."
            ]
        },
        {
            "id": 34,
            "title": "The Perfect Candidate",
            "filmOriginalTitle": null,
            "country": "Saudi Arabia",
            "releaseDate": "2019",
            "duration": "104 mins",
            "certificate": "Cert PG",
            "viewingDate": "2022-11-30T00:00:00",
            "timeShowing": "7:45",
            "locationShowing": "Swindon Arts Centre",
            "synopsisPDF": "SFS_THEPERFECTCANDIDATE.pdf",
            "synopsisPDFLink": "/documents/films/SFS_THEPERFECTCANDIDATE.pdf",
            "filmImage": "theperfectcandidate.png",
            "filmImageLink": "/img/films/theperfectcandidate.png",
            "directorsWriters": "Haifaa al-Mansour",
            "directorsLink": null,
            "cast": "Mila Al Zahrani, Hamad Almutaani, Mohammed Othman",
            "filmSynopsis": "A young Saudi doctor stands for office in the local elections.  This causes consternation in her family and community as they struggle to accept their town's first female candidate.",
            "filmFacts": "Haifaa Al-Mandour made her directing debut Wadjda using walkie-talkie equipment hidden in a van so that men would not be seen taking direction from a woman.\r\nThe Perfect Candidate was the Saudi Arabian entry for the Best International Feature Film at the 92nd Academy Awards\r\n",
            "review1": "The Perfect Candidate is a simple story, told without frills or even much in the way of nuance...\r\nThe Saudi Arabia it shows us is a place where modernity rubs up against entrenched conservatism, and where even the most decadent Barbie Princess-inspired wedding still features a singer who croons, 'There is no God but Allah' ...\r\nThe Perfect Candidate suggests that all it might take is for one bright, bold individual to put their shoulder to the wheel for the direction of travel to be altered, if only by a degree.",
            "review1Author": "Xan Brooks, The Guardian",
            "review2": "... The Perfect Candidate is a testament to change as well as portraying that change in progress.  Nothing in the film is as radical as its lightness of touch, its warm good humour and its sense of optimism ...",
            "review2Author": "John Bleasdale, Sight and Sound",
            "genreName": "Comedy/Drama",
            "genreId": 14,
            "dateShowing": "30 November 2022",
            "review1Paragraphs": [
                "The Perfect Candidate is a simple story, told without frills or even much in the way of nuance...",
                "The Saudi Arabia it shows us is a place where modernity rubs up against entrenched conservatism, and where even the most decadent Barbie Princess-inspired wedding still features a singer who croons, 'There is no God but Allah' ...",
                "The Perfect Candidate suggests that all it might take is for one bright, bold individual to put their shoulder to the wheel for the direction of travel to be altered, if only by a degree."
            ],
            "review2Paragraphs": [
                "... The Perfect Candidate is a testament to change as well as portraying that change in progress.  Nothing in the film is as radical as its lightness of touch, its warm good humour and its sense of optimism ..."
            ],
            "filmFactsParagraphs": [
                "Haifaa Al-Mandour made her directing debut Wadjda using walkie-talkie equipment hidden in a van so that men would not be seen taking direction from a woman.",
                "The Perfect Candidate was the Saudi Arabian entry for the Best International Feature Film at the 92nd Academy Awards"
            ]
        },
        {
            "id": 35,
            "title": "Miracle On 34th Street",
            "filmOriginalTitle": null,
            "country": "USA",
            "releaseDate": "1947",
            "duration": "96 mins",
            "certificate": "Cert U",
            "viewingDate": "2022-12-14T00:00:00",
            "timeShowing": "7:45",
            "locationShowing": "Swindon Arts Centre",
            "synopsisPDF": "SFS_MIRACLEON34THSTREET.pdf",
            "synopsisPDFLink": "/documents/films/SFS_MIRACLEON34THSTREET.pdf",
            "filmImage": "miracle34thstreet.png",
            "filmImageLink": "/img/films/miracle34thstreet.png",
            "directorsWriters": "George Seaton",
            "directorsLink": null,
            "cast": "Edmund Gwenn (Kris Kringle), Maureen O'Hara (Doris Walker), Natalie Wood (Susan Walker), John Payne (Fred Gailey)",
            "filmSynopsis": "Doris Walker, a no-nonsense Macy's executive, desperately searches for a new store Santa Claus.  She hires Kris Kringle who insists that he's the real thing.  But he has many sceptics like her and her six-year-old daughter, Susan.  So, he goes to court to try and prove it.  Is he the real Santa Claus?",
            "filmFacts": "Valentine Davies wrote the story for the movie in 1944 while serving in the U.S. Coast Guard.  He had become disillusioned by the commercialisation of Christmas – and that was during the war years!\r\nHe won one of the three Oscars the film garnered for 1947.  His was for Best Original Story; George Seaton won the Oscar for Best Screenplay and the most recognised Oscar was that awarded to Edmund Gwenn for Best Supporting Actor.",
            "review1": "The story takes place between Thanksgiving Day and Christmas Day in New York City.\r\nAlthough the movie was released in the summer, it became a box-office hit and ran in cinemas through the holiday season.  Its legacy is such that it is regularly aired on television right after Macy’s annual Thanksgiving Day Parade in New York City, and the store has frequently decorated its windows during the Christmas season with displays based on the film.\r\nThe popularity of Miracle on 34th Street is due in part to the performances of Edmund Gwenn and 9-year-old Natalie Wood.\r\nThe story inspired several remakes, including a big-screen version released in 1994 that starred Richard Attenborough in the Kris Kringle role.\r\nThe film remains a perennial family favourite at Christmas time.",
            "review1Author": "Lee Pfeiffer, Britannica",
            "review2": "The film is set in the urban bustle of 1947 New York, where department stores compete for holiday crowds and harried professionals fight to stay on top of their jobs.  Into this world of career advancement, commercialism and divorce strolls Kris Kringle, a jolly old man with a gentle voice, a snow-white beard, a twinkle in his eye, and his own Santa Claus suit.  That’s because he believes he is, in fact, Santa Claus.\r\n\r\nWhat makes the film a genuine miracle of holiday film-making is the pitch-perfect balance of social cynicism and human generosity.  The hearing becomes a good-natured parody of a celebrity trial, where the election-wary judge, the harried prosecutor, the uncomfortable witnesses—everyone but our heroes and the children of New York—behave out of pure self-interest.  Who wants to rule that there is no Santa Claus?  Yet the results are purely benevolent.",
            "review2Author": "Sean Axmaker, Stream on Demand",
            "genreName": "Comedy/Drama",
            "genreId": 14,
            "dateShowing": "14 December 2022",
            "review1Paragraphs": [
                "The story takes place between Thanksgiving Day and Christmas Day in New York City.",
                "Although the movie was released in the summer, it became a box-office hit and ran in cinemas through the holiday season.  Its legacy is such that it is regularly aired on television right after Macy’s annual Thanksgiving Day Parade in New York City, and the store has frequently decorated its windows during the Christmas season with displays based on the film.",
                "The popularity of Miracle on 34th Street is due in part to the performances of Edmund Gwenn and 9-year-old Natalie Wood.",
                "The story inspired several remakes, including a big-screen version released in 1994 that starred Richard Attenborough in the Kris Kringle role.",
                "The film remains a perennial family favourite at Christmas time."
            ],
            "review2Paragraphs": [
                "The film is set in the urban bustle of 1947 New York, where department stores compete for holiday crowds and harried professionals fight to stay on top of their jobs.  Into this world of career advancement, commercialism and divorce strolls Kris Kringle, a jolly old man with a gentle voice, a snow-white beard, a twinkle in his eye, and his own Santa Claus suit.  That’s because he believes he is, in fact, Santa Claus.",
                "What makes the film a genuine miracle of holiday film-making is the pitch-perfect balance of social cynicism and human generosity.  The hearing becomes a good-natured parody of a celebrity trial, where the election-wary judge, the harried prosecutor, the uncomfortable witnesses—everyone but our heroes and the children of New York—behave out of pure self-interest.  Who wants to rule that there is no Santa Claus?  Yet the results are purely benevolent."
            ],
            "filmFactsParagraphs": [
                "Valentine Davies wrote the story for the movie in 1944 while serving in the U.S. Coast Guard.  He had become disillusioned by the commercialisation of Christmas – and that was during the war years!",
                "He won one of the three Oscars the film garnered for 1947.  His was for Best Original Story; George Seaton won the Oscar for Best Screenplay and the most recognised Oscar was that awarded to Edmund Gwenn for Best Supporting Actor."
            ]
        },
        {
            "id": 36,
            "title": "Minari",
            "filmOriginalTitle": null,
            "country": "USA",
            "releaseDate": "2020",
            "duration": "115 mins",
            "certificate": "Cert 12A",
            "viewingDate": "2023-01-04T00:00:00",
            "timeShowing": "7:45",
            "locationShowing": "Swindon Arts Centre",
            "synopsisPDF": "SFS_MINARI.pdf",
            "synopsisPDFLink": "/documents/films/SFS_MINARI.pdf",
            "filmImage": "minari.png",
            "filmImageLink": "/img/films/minari.png",
            "directorsWriters": "Lee Isaac Chung",
            "directorsLink": null,
            "cast": "Steven Yeun (Jacob), Yeri Han (Monica), Youn Yuh-jung (Soonja), Alan Kim (David)                Noel Kate Cho (Anne)",
            "filmSynopsis": "A tender and sweeping story about what roots us, Minari follows a Korean-American family that moves to an Arkansas farm in search of their own American Dream.  The family home changes completely with the arrival of their sly, foul-mouthed, but incredibly loving grandmother.  Amidst the instability and challenges of this new life in the rugged Ozarks, Minari shows the undeniable resilience of family and what really makes a home.",
            "filmFacts": "Oscar 2021 & BAFTA 2021 : Best supporting actress for Youn Yuh-jung.\r\nGrand Jury and Audience Awards – 2020 Sundance Festival.\r\nMinari is the Korean word for an edible plant that is native to east Asia.\r\nThe American author Willa Cather who wrote about life on the Great Plains inspired Lee Isaac Chung for Minari.",
            "review1": "Part of Chung’s film has the gentle, hazy energy of a memory – set in the Eighties, it draws partially from his own childhood experiences. Lachlan Milne’s cinematography is drenched in golden rays, Emile Mosseri’s score twinkles like stars, and the narrative often focuses on Jacob and Monica’s endearing but mischievous son David (Alan Kim, who is impossible not to love). When his parents fight, he and his older sister Anne (Noel Kate Cho, who's more passive, but absorbs everything like a sponge) make paper airplanes scribbled with the words “Don’t fight!” and propel them into the air. Their white neighbours are shown in a fairly generous light. Their racism is limited to the odd ignorant comment and intrusive question.",
            "review1Author": "Clariss Loughrey, Independent",
            "review2": "With liberal use of the expansive mid-western skies and gauzy afternoon sun, Chung conjures something elemental and sweeping from this tapestry of small moments.  Minari takes his own experiences as a boy growing up in Arkansas and forges something almost Malickian from them (think The Tree of Life without the dinosaurs and intellectual grandeur) as it explores our link to, and responsibilities for, the land and each other.  It’s at once intimate and expansive – a film with a big heart and not a bad word to say about anyone.",
            "review2Author": "Phil de Semlyen, Time Out",
            "genreName": "Drama",
            "genreId": 1,
            "dateShowing": "4 January 2023",
            "review1Paragraphs": [
                "Part of Chung’s film has the gentle, hazy energy of a memory – set in the Eighties, it draws partially from his own childhood experiences. Lachlan Milne’s cinematography is drenched in golden rays, Emile Mosseri’s score twinkles like stars, and the narrative often focuses on Jacob and Monica’s endearing but mischievous son David (Alan Kim, who is impossible not to love). When his parents fight, he and his older sister Anne (Noel Kate Cho, who's more passive, but absorbs everything like a sponge) make paper airplanes scribbled with the words “Don’t fight!” and propel them into the air. Their white neighbours are shown in a fairly generous light. Their racism is limited to the odd ignorant comment and intrusive question."
            ],
            "review2Paragraphs": [
                "With liberal use of the expansive mid-western skies and gauzy afternoon sun, Chung conjures something elemental and sweeping from this tapestry of small moments.  Minari takes his own experiences as a boy growing up in Arkansas and forges something almost Malickian from them (think The Tree of Life without the dinosaurs and intellectual grandeur) as it explores our link to, and responsibilities for, the land and each other.  It’s at once intimate and expansive – a film with a big heart and not a bad word to say about anyone."
            ],
            "filmFactsParagraphs": [
                "Oscar 2021 & BAFTA 2021 : Best supporting actress for Youn Yuh-jung.",
                "Grand Jury and Audience Awards – 2020 Sundance Festival.",
                "Minari is the Korean word for an edible plant that is native to east Asia.",
                "The American author Willa Cather who wrote about life on the Great Plains inspired Lee Isaac Chung for Minari."
            ]
        },
        {
            "id": 37,
            "title": "Another Round",
            "filmOriginalTitle": "Druk",
            "country": "Denmark",
            "releaseDate": "2020",
            "duration": "117 mins",
            "certificate": "Cert 12A",
            "viewingDate": "2023-01-18T00:00:00",
            "timeShowing": "7:45",
            "locationShowing": "Swindon Arts Centre",
            "synopsisPDF": "SFS_ANOTHERROUND.pdf",
            "synopsisPDFLink": "/documents/films/SFS_ANOTHERROUND.pdf",
            "filmImage": "anotherround.png",
            "filmImageLink": "/img/films/anotherround.png",
            "directorsWriters": "Thomas Vinterberg",
            "directorsLink": null,
            "cast": "Mads Mikkelsen (Martin), Thomas Bo Larsen (Tommy), Magnus Millang (Nikolaj), Lars Ranthe (Peter)",
            "filmSynopsis": "Four high-school teachers consume alcohol on a daily basis to see how it affects their social and professional lives.  A black comedy-drama film directed by Thomas Vinterberg, from a screenplay by Vinterberg and Tobias Lindholm.  An international co-production between Denmark, the Netherlands, and Sweden.",
            "filmFacts": "Another Round is dedicated to Ida, Vinterberg’s 19-year-old daughter, who died in a car crash just as production began and was due to take a small role in the film.  The film was partially filmed in her classroom with her classmates.\r\nThe film won an Oscar for Best International Feature Film and two BAFTAs for Best Film Not in the English Language and Best Leading Actor.\r\nDenmark has some of the highest rates of teenage drinking in the world; a World Health Organisation report released earlier in 2020 found that Danish 15-year-olds consumed alcohol at nearly double the European average.",
            "review1": "Martin and three close friends embark on a reckless experiment: to see if daytime drinking can help them become better versions of themselves – to learn to live again.\r\n\r\nVinterberg paints a sardonic portrait of a society torn between well-mannered mediocrity and “going completely bonkers” – a trait (along with sarcasm) that he believes the Danes share with the Brits ... Another Round reminds us of the unique blend of anarchic energy and technical precision that has defined Vinterberg’s best works.  It’s a brilliantly ambiguous affair, woozy but precise, profound yet playful, confronting matters of life and death with equal vigour, while ultimately raising a toast to the redemptive power of cinema.",
            "review1Author": "Mark Kermode, The Guardian",
            "review2": "Made by Hollywood, this would have been a comedy.  But in the hands of brilliant Danish director Thomas Vinterberg, it's a more subtle tragedy and revelation.  Mikkelsen is perhaps best known as a Bond villain, television's Hannibal Lecter, and in a new role as Grindelwald in the Fantastic Beasts series.\r\n\r\nBut Another Round is a performance on another level.  Unspoken agony hovers beneath the surface.  Tears well up instead of joy during a caviar and champagne dinner, and the silence of Martin’s long marriage to Anika (Maria Bonnevie) feels like a shroud.  Alcohol liberates — and also detonates.",
            "review2Author": "Kate Muir, Daily Mail",
            "genreName": "Comedy/Drama",
            "genreId": 14,
            "dateShowing": "18 January 2023",
            "review1Paragraphs": [
                "Martin and three close friends embark on a reckless experiment: to see if daytime drinking can help them become better versions of themselves – to learn to live again.",
                "Vinterberg paints a sardonic portrait of a society torn between well-mannered mediocrity and “going completely bonkers” – a trait (along with sarcasm) that he believes the Danes share with the Brits ... Another Round reminds us of the unique blend of anarchic energy and technical precision that has defined Vinterberg’s best works.  It’s a brilliantly ambiguous affair, woozy but precise, profound yet playful, confronting matters of life and death with equal vigour, while ultimately raising a toast to the redemptive power of cinema."
            ],
            "review2Paragraphs": [
                "Made by Hollywood, this would have been a comedy.  But in the hands of brilliant Danish director Thomas Vinterberg, it's a more subtle tragedy and revelation.  Mikkelsen is perhaps best known as a Bond villain, television's Hannibal Lecter, and in a new role as Grindelwald in the Fantastic Beasts series.",
                "But Another Round is a performance on another level.  Unspoken agony hovers beneath the surface.  Tears well up instead of joy during a caviar and champagne dinner, and the silence of Martin’s long marriage to Anika (Maria Bonnevie) feels like a shroud.  Alcohol liberates — and also detonates."
            ],
            "filmFactsParagraphs": [
                "Another Round is dedicated to Ida, Vinterberg’s 19-year-old daughter, who died in a car crash just as production began and was due to take a small role in the film.  The film was partially filmed in her classroom with her classmates.",
                "The film won an Oscar for Best International Feature Film and two BAFTAs for Best Film Not in the English Language and Best Leading Actor.",
                "Denmark has some of the highest rates of teenage drinking in the world; a World Health Organisation report released earlier in 2020 found that Danish 15-year-olds consumed alcohol at nearly double the European average."
            ]
        },
        {
            "id": 38,
            "title": "Quo Vadis, Aida?",
            "filmOriginalTitle": null,
            "country": "Bosnia",
            "releaseDate": "2020",
            "duration": "101 mins ",
            "certificate": "Cert 15",
            "viewingDate": "2023-02-01T00:00:00",
            "timeShowing": "7:45",
            "locationShowing": "Swindon Arts Centre",
            "synopsisPDF": "SFS_QUOVADISAIDA.pdf",
            "synopsisPDFLink": "/documents/films/SFS_QUOVADISAIDA.pdf",
            "filmImage": "quovadisaida.png",
            "filmImageLink": "/img/films/quovadisaida.png",
            "directorsWriters": "Jasmila Žbanić",
            "directorsLink": null,
            "cast": "Jasna Djuricic (Aida), Boris Isakovic (General Mladić)",
            "filmSynopsis": "Aida is a translator for the UN in the small town of Srebrenica.  When the Serbin army takes over the town, her family is among the thousands of citizens looking for shelter in the UN camp.",
            "filmFacts": "Jasna Djuricic, who plays the main role, is the wife of Boris Isakovic, who plays General Mladić.  They often work together in film and theatre, but in this film they don't share any scenes.\r\nOfficial submission of Bosnia and Herzegovina for the 'Best International Feature Film' category of the 93rd Academy Awards in 2021.\r\nOne of former President Barack Obama's 14 Favourite Films of the Year 2021.",
            "review1": "More than 8,000 Bosnian Muslims were murdered by units under the command of General Ratko Mladić.  Yet if that makes Quo Vadis, Aida? sound like an unbearably tough prospect, be reassured that in the hands of writer-director Jasmila Žbanić, who won a Berlin Golden Bear for her 2006 debut feature, Grbavica, this horrifying tale is lent a profoundly human heart, ensuring that we keep on watching.\r\nJasna Đuričić, feted for her role in 2010’s White, White World, is utterly convincing as Aida, a translator working at a UN base near Srebrenica, who sees first-hand the failure of peacemakers to prevent an unfolding catastrophe.  ‘Will anyone in the world witness this tragedy, this unprecedented crime?’ pleads a voice on a radio.  Yet it’s clear that, despite being an alleged ‘safe zone’, nobody is ready or willing to protect this area.  Instead, thousands are forced to flee to the UN encampment, where the Dutch authorities promptly close the gates on thousands more.",
            "review1Author": "Mark Kermode, The Guardian ",
            "review2": "In July 1995, the Bosnian Serb army, under the command of General Mladić, over-ran the town of Srebrenica, which had been declared a safe haven by the United Nations.  Muslim civilians sought refuge at a nearby U.N. base, but were handed over to Mladic’s soldiers, who separated them by gender and loaded them into buses and trucks.  Around 8,000 men and boys were murdered, their bodies buried in mass graves, in one of the worst atrocities of the Yugoslav wars.\r\n\r\nAt the time, many in the West wondered how this could happen — how genocidal violence could erupt in Europe barely 50 years after the end of World War II.  Quo Vadis, Aida?, Jasmila Zbanic’s unsparing and astonishing film, shows precisely how.  This isn’t the same as explaining why, though Zbanic’s granular, hour-by-hour, lightly fictionalised dramatisation of the events leading up to the massacre sheds some glancing light on that question.\r\n\r\nGeneral Mladić is an unnervingly familiar figure.  A self-infatuated bully who travels everywhere with a cameraman.  But the movie isn’t really about him.  The viewer suffers through it in the company of Aida Selmanagic (Jasna Duricic), who works as a translator for the U.N.\r\n\r\nIn her previous life, Aida was a teacher.  Her husband, Nihad (Izudin Bajrovic), was the principal of the local high school.  At one especially tense moment, she and a Serb soldier exchange polite greetings: he’s a former student, who sends regards to Aida’s sons.  That encounter is one of several reminders of the prewar normal, when Serbs and Muslims lived side by side and Aida and her family pursued an uneventful middle-class existence.",
            "review2Author": "A.O. Scott, New York Times",
            "genreName": "Drama/War",
            "genreId": 9,
            "dateShowing": "1 February 2023",
            "review1Paragraphs": [
                "More than 8,000 Bosnian Muslims were murdered by units under the command of General Ratko Mladić.  Yet if that makes Quo Vadis, Aida? sound like an unbearably tough prospect, be reassured that in the hands of writer-director Jasmila Žbanić, who won a Berlin Golden Bear for her 2006 debut feature, Grbavica, this horrifying tale is lent a profoundly human heart, ensuring that we keep on watching.",
                "Jasna Đuričić, feted for her role in 2010’s White, White World, is utterly convincing as Aida, a translator working at a UN base near Srebrenica, who sees first-hand the failure of peacemakers to prevent an unfolding catastrophe.  ‘Will anyone in the world witness this tragedy, this unprecedented crime?’ pleads a voice on a radio.  Yet it’s clear that, despite being an alleged ‘safe zone’, nobody is ready or willing to protect this area.  Instead, thousands are forced to flee to the UN encampment, where the Dutch authorities promptly close the gates on thousands more."
            ],
            "review2Paragraphs": [
                "In July 1995, the Bosnian Serb army, under the command of General Mladić, over-ran the town of Srebrenica, which had been declared a safe haven by the United Nations.  Muslim civilians sought refuge at a nearby U.N. base, but were handed over to Mladic’s soldiers, who separated them by gender and loaded them into buses and trucks.  Around 8,000 men and boys were murdered, their bodies buried in mass graves, in one of the worst atrocities of the Yugoslav wars.",
                "At the time, many in the West wondered how this could happen — how genocidal violence could erupt in Europe barely 50 years after the end of World War II.  Quo Vadis, Aida?, Jasmila Zbanic’s unsparing and astonishing film, shows precisely how.  This isn’t the same as explaining why, though Zbanic’s granular, hour-by-hour, lightly fictionalised dramatisation of the events leading up to the massacre sheds some glancing light on that question.",
                "General Mladić is an unnervingly familiar figure.  A self-infatuated bully who travels everywhere with a cameraman.  But the movie isn’t really about him.  The viewer suffers through it in the company of Aida Selmanagic (Jasna Duricic), who works as a translator for the U.N.",
                "In her previous life, Aida was a teacher.  Her husband, Nihad (Izudin Bajrovic), was the principal of the local high school.  At one especially tense moment, she and a Serb soldier exchange polite greetings: he’s a former student, who sends regards to Aida’s sons.  That encounter is one of several reminders of the prewar normal, when Serbs and Muslims lived side by side and Aida and her family pursued an uneventful middle-class existence."
            ],
            "filmFactsParagraphs": [
                "Jasna Djuricic, who plays the main role, is the wife of Boris Isakovic, who plays General Mladić.  They often work together in film and theatre, but in this film they don't share any scenes.",
                "Official submission of Bosnia and Herzegovina for the 'Best International Feature Film' category of the 93rd Academy Awards in 2021.",
                "One of former President Barack Obama's 14 Favourite Films of the Year 2021."
            ]
        },
        {
            "id": 39,
            "title": "Lamb",
            "filmOriginalTitle": null,
            "country": "Iceland",
            "releaseDate": "2021",
            "duration": "107 mins",
            "certificate": "Cert 15",
            "viewingDate": "2023-02-15T00:00:00",
            "timeShowing": "7:45",
            "locationShowing": "Swindon Arts Centre",
            "synopsisPDF": "SFS_LAMB.pdf",
            "synopsisPDFLink": "/documents/films/SFS_LAMB.pdf",
            "filmImage": "lamb.png",
            "filmImageLink": "/img/films/lamb.png",
            "directorsWriters": "Valdimar Jóhannsson",
            "directorsLink": null,
            "cast": " Noomi Rapace (María), Hilmir Snaer Guonason (Ingvar), Bjorn Hlynur Haraldsson (Petur)",
            "filmSynopsis": "A childless couple, María and Ingvar, discover a mysterious new-born on their farm in Iceland.  The unexpected prospect of family life brings them much joy but they soon face the equally unexpected consequences of their actions.",
            "filmFacts": "Official submission of Iceland for the 'Best International Feature Film' category of the 94th Academy Awards in 2022.\r\nValdimar Jóhannsson won the Un Certain Regard - Prize of Originality at the Cannes Film Festival 2021.\r\nNoomi Rapace is a Swedish actress.  She achieved international fame with her portrayal of Lisbeth Salander in the Swedish film adaptations of the Millennium series (2009): The Girl with the Dragon Tattoo, The Girl Who Played with Fire, and The Girl Who Kicked the Hornets' Nest and went on to make American films.",
            "review1": "What Jóhannsson has crafted here is a story entirely unencumbered by the restrictions of reality and feasibility…\r\n\r\nInstead, what we get is a brooding, poignant study of grief, parenthood and the unpredictable cruelty of nature.  The tragic context of the couple’s marital strife hangs over them, refusing to lift like the thick, ominous fog which blankets the valley…\r\n\r\nI have my own theory as to what the end of this film signifies and indeed, the whole allegorical lesson this story provides.  To delve too deep into this would spoil the fantastic surprise that awaits first-time viewers, but Lamb is, simply put, a rich and contemplative portrayal of grief and guilt.  It is a film which will surely divide audiences and is very much dependent on both individual interpretation and suspension of disbelief.  But it is a film which offers so much thematically, with lots of heart, moments of humour, and an astoundingly well-timed injection of visceral fear.",
            "review1Author": "Jakob Lewis Barnes, jumpcutonline",
            "review2": "Icelandic director Valdimar Jóhannsson makes a coolly outrageous feature debut with this jaw-dropping horror-comedy of loneliness.  It is performed with unflinching commitment by its executive producer-star Noomi Rapace, who is first among equals in a great cast of humans, animals and various prosthetic and digital creature effects.\r\n\r\nMaria and Ingvar are an unhappy couple with a remote farm in Iceland: it gradually becomes clear they have lost their only child.  The drama begins with a strange spirit-visitation in the barn that scares the animals: a ewe becomes pregnant with a bizarre animal-human hybrid and poor, stricken Maria conceives a passionate attachment to this precious being, naming it Ada after her dead human daughter.\r\n\r\nAs this sweet woolly little thing gets bigger and dressed up in the children’s clothes that this couple appear to have bought in advance for their lost human child, their situation as Iceland’s Unholy Family becomes ever more macabre, and even more so considering the complete calm and naturalness of their behaviour….\r\n\r\nWe have to wait to get a good look at Ada and confront the full, horrible truth about what she represents, but Jóhannsson cleverly converts our horror into a stupefied comic bewilderment from the outset.  We are not supposed to be scared.  What is required of us is compassion and respect for Maria’s strange dignity and strength.  It’s a great performance from Rapace.",
            "review2Author": "Peter Bradshaw, The Guardian",
            "genreName": "Drama/Fantasy",
            "genreId": 19,
            "dateShowing": "15 February 2023",
            "review1Paragraphs": [
                "What Jóhannsson has crafted here is a story entirely unencumbered by the restrictions of reality and feasibility…",
                "Instead, what we get is a brooding, poignant study of grief, parenthood and the unpredictable cruelty of nature.  The tragic context of the couple’s marital strife hangs over them, refusing to lift like the thick, ominous fog which blankets the valley…",
                "I have my own theory as to what the end of this film signifies and indeed, the whole allegorical lesson this story provides.  To delve too deep into this would spoil the fantastic surprise that awaits first-time viewers, but Lamb is, simply put, a rich and contemplative portrayal of grief and guilt.  It is a film which will surely divide audiences and is very much dependent on both individual interpretation and suspension of disbelief.  But it is a film which offers so much thematically, with lots of heart, moments of humour, and an astoundingly well-timed injection of visceral fear."
            ],
            "review2Paragraphs": [
                "Icelandic director Valdimar Jóhannsson makes a coolly outrageous feature debut with this jaw-dropping horror-comedy of loneliness.  It is performed with unflinching commitment by its executive producer-star Noomi Rapace, who is first among equals in a great cast of humans, animals and various prosthetic and digital creature effects.",
                "Maria and Ingvar are an unhappy couple with a remote farm in Iceland: it gradually becomes clear they have lost their only child.  The drama begins with a strange spirit-visitation in the barn that scares the animals: a ewe becomes pregnant with a bizarre animal-human hybrid and poor, stricken Maria conceives a passionate attachment to this precious being, naming it Ada after her dead human daughter.",
                "As this sweet woolly little thing gets bigger and dressed up in the children’s clothes that this couple appear to have bought in advance for their lost human child, their situation as Iceland’s Unholy Family becomes ever more macabre, and even more so considering the complete calm and naturalness of their behaviour….",
                "We have to wait to get a good look at Ada and confront the full, horrible truth about what she represents, but Jóhannsson cleverly converts our horror into a stupefied comic bewilderment from the outset.  We are not supposed to be scared.  What is required of us is compassion and respect for Maria’s strange dignity and strength.  It’s a great performance from Rapace."
            ],
            "filmFactsParagraphs": [
                "Official submission of Iceland for the 'Best International Feature Film' category of the 94th Academy Awards in 2022.",
                "Valdimar Jóhannsson won the Un Certain Regard - Prize of Originality at the Cannes Film Festival 2021.",
                "Noomi Rapace is a Swedish actress.  She achieved international fame with her portrayal of Lisbeth Salander in the Swedish film adaptations of the Millennium series (2009): The Girl with the Dragon Tattoo, The Girl Who Played with Fire, and The Girl Who Kicked the Hornets' Nest and went on to make American films."
            ]
        },
        {
            "id": 40,
            "title": "Playground",
            "filmOriginalTitle": "Un monde",
            "country": "Belgium",
            "releaseDate": "2021",
            "duration": "72 mins ",
            "certificate": "Cert 15 ",
            "viewingDate": "2023-03-01T00:00:00",
            "timeShowing": "7:45",
            "locationShowing": "Swindon Arts Centre",
            "synopsisPDF": "SFS_PLAYGROUND.pdf",
            "synopsisPDFLink": "/documents/films/SFS_PLAYGROUND.pdf",
            "filmImage": "playground.png",
            "filmImageLink": "/img/films/playground.png",
            "directorsWriters": "Laura Wandel",
            "directorsLink": null,
            "cast": "Maya Vanderbeque (Nora), Gunter Duret (Abel), Karim Leklou (the father)",
            "filmSynopsis": "When 7-year-old Nora witnesses her older brother, Abel, being bullied by other children, she rushes to protect him.  Yet Abel forces her to remain silent.  This creates a dilemma for Nora who tries to find her place, torn between children's and adults' worlds.",
            "filmFacts": "researching primary school behaviours through visiting schools, talking to parents and teachers, before writing the screenplay for the film.\r\nIt was selected as Belgium's entry for the Best International Feature Film at the 94th Academy Awards.",
            "review1": "... As her dad (Karim Leklou) leaves her at the gates of her new school, seven-year-old Nora (Maya Vanderbeque) tentatively makes her way across the grey playground, alone and just barely holding back tears.  The camera sticks close by her from behind, the frame filled with her outsized backpack while the school yard is out of focus ...\r\n... We are plunged into Nora’s perspective; teachers and supervisors are pairs of indistinct towering legs, while the older children are looming gangly creatures of arbitrary violence and cruelty.  Playground never leaves the boundaries of the school, emphasising its monolithic inescapability.  It’s a terrifying, disorienting world and a reminder of a universal experience that is all too forgotten in the rose-tinted remembrances of adulthood ...\r\n... Both Vanderbeque and Duret give star turns here: utterly believable as brother and sister, each performance informs the other as they try to survive each day ...",
            "review1Author": "Christopher Machell, Cinevue",
            "review2": " ... From the start it feels like a beautifully shot documentary, and some of it kind of is — Wandel filmed so much, sometimes the kids forgot the camera was there, and just kept talking, playing.  Vanderbeque is impossibly great, not a shred of artifice on show.  And the film-making itself feels almost invisible, all shot from Vanderbeque’s eye-level, the camera strapped to cinematographer Frédéric Noirhomme’s waist.  Playground literally does not look down on these kids, placing us right in the trenches with them, closely, intimately, meaning we’re more engulfed by their world than observing it.  And much of the time we barely see the bullies, the camera staying on the faces of the bullied.  It is acutely empathetic film-making ...\r\n... A claustrophobic portrait of pre-adolescent turmoil, this is an exceptionally taut drama.  It’s Wandel’s debut feature, and it feels like she’s been preparing for it her whole life.",
            "review2Author": "Alex Godfrey, Empire",
            "genreName": "Drama",
            "genreId": 1,
            "dateShowing": "1 March 2023",
            "review1Paragraphs": [
                "... As her dad (Karim Leklou) leaves her at the gates of her new school, seven-year-old Nora (Maya Vanderbeque) tentatively makes her way across the grey playground, alone and just barely holding back tears.  The camera sticks close by her from behind, the frame filled with her outsized backpack while the school yard is out of focus ...",
                "... We are plunged into Nora’s perspective; teachers and supervisors are pairs of indistinct towering legs, while the older children are looming gangly creatures of arbitrary violence and cruelty.  Playground never leaves the boundaries of the school, emphasising its monolithic inescapability.  It’s a terrifying, disorienting world and a reminder of a universal experience that is all too forgotten in the rose-tinted remembrances of adulthood ...",
                "... Both Vanderbeque and Duret give star turns here: utterly believable as brother and sister, each performance informs the other as they try to survive each day ..."
            ],
            "review2Paragraphs": [
                " ... From the start it feels like a beautifully shot documentary, and some of it kind of is — Wandel filmed so much, sometimes the kids forgot the camera was there, and just kept talking, playing.  Vanderbeque is impossibly great, not a shred of artifice on show.  And the film-making itself feels almost invisible, all shot from Vanderbeque’s eye-level, the camera strapped to cinematographer Frédéric Noirhomme’s waist.  Playground literally does not look down on these kids, placing us right in the trenches with them, closely, intimately, meaning we’re more engulfed by their world than observing it.  And much of the time we barely see the bullies, the camera staying on the faces of the bullied.  It is acutely empathetic film-making ...",
                "... A claustrophobic portrait of pre-adolescent turmoil, this is an exceptionally taut drama.  It’s Wandel’s debut feature, and it feels like she’s been preparing for it her whole life."
            ],
            "filmFactsParagraphs": [
                "researching primary school behaviours through visiting schools, talking to parents and teachers, before writing the screenplay for the film.",
                "It was selected as Belgium's entry for the Best International Feature Film at the 94th Academy Awards."
            ]
        },
        {
            "id": 41,
            "title": "I Never Cry",
            "filmOriginalTitle": "Jak najdalej stad",
            "country": "Poland",
            "releaseDate": "2020",
            "duration": "98 mins ",
            "certificate": "Cert PG",
            "viewingDate": "2023-03-15T00:00:00",
            "timeShowing": "7:45",
            "locationShowing": "Swindon Arts Centre",
            "synopsisPDF": "SFS_INEVERCRY.pdf",
            "synopsisPDFLink": "/documents/films/SFS_INEVERCRY.pdf",
            "filmImage": "inevercry.png",
            "filmImageLink": "/img/films/inevercry.png",
            "directorsWriters": "Piotr Domalewski",
            "directorsLink": null,
            "cast": "Zofia Stafiej (Olka), Kinga Preis (Olka’s mother), Cosmina Stratan (Sara), Shane Casey (Funeral home employee)",
            "filmSynopsis": "Strong-willed Olka is a 17-year-old from Poland whose top priority in life is passing her driving test and getting a car.  But when her father dies while working in Ireland, and her mother is forced to stay behind with her disabled brother, it is Olka who must travel there to bring his body home.  Armed with only a backpack and a dwindling pack of cigarettes, she arrives in Dublin to seek out information about her largely unknown father and battle the various layers of bureaucracy that stand in her way.",
            "filmFacts": "I Never Cry is Zofia Stafiej’s cinema debut.\r\nDirector, Piotr Domalewski, also wrote the script for the film.\r\nThe Polish title, Jak najdalej stąd, translates as ‘As far as possible from here’.",
            "review1": "Piotr Domalewski’s second feature is a powerful, thought-provoking film.  It turns a traditional genre trope on its head whilst raising little-discussed issues that affect millions of people.\r\n\r\nI Never Cry\u00A0is told from the point of view of a child of an economic migrant.  Olka (an extraordinary debut by Zofia Stafiej) is specialising in being a difficult teenager.  She is especially angry at her father who has been absent for half her lifetime because he works in Ireland.  When the father dies in an accident, 17-year -old Olka is dispatched to Dublin to get the body.\r\n\r\nOlka … felt abandoned by her father without really considering why he left or what his life in a strange country was like.  So many Irish families have been parted by economic migration yet sometimes it seems we forget.  This film explores the economic migrant experience from both sides, those who leave and those who are left behind.  It is never mawkish, sometimes funny, always interesting.",
            "review1Author": "Áine O'Connor, Sunday Independent Ireland",
            "review2": "Written and directed by multi award-winning film-maker Piotr Domalewski, I Never Cry is a bittersweet, dark comedy that draws heavily upon the inter-personal dramas of Ken Loach such as Sorry I Missed You or I, Daniel Blake.  On one hand, the feature is a slyly humorous coming-of-age tale about an adolescent gradually revaluating her outlook on life.  On the other, it’s a moving portrait about the hardships faced by emigrants and their families back home.  Though the premise may sound like two ideas competing for attention, much of the picture’s success lies within the writer-director’s ability to blend these two ideas together in a way that’s natural and organic.  Through doing so, he’s able to isolate the human components of this story and dissect them when needed.",
            "review2Author": "Andrew Murray, The UP Coming",
            "genreName": "Comedy/Drama",
            "genreId": 14,
            "dateShowing": "15 March 2023",
            "review1Paragraphs": [
                "Piotr Domalewski’s second feature is a powerful, thought-provoking film.  It turns a traditional genre trope on its head whilst raising little-discussed issues that affect millions of people.",
                "I Never Cry\u00A0is told from the point of view of a child of an economic migrant.  Olka (an extraordinary debut by Zofia Stafiej) is specialising in being a difficult teenager.  She is especially angry at her father who has been absent for half her lifetime because he works in Ireland.  When the father dies in an accident, 17-year -old Olka is dispatched to Dublin to get the body.",
                "Olka … felt abandoned by her father without really considering why he left or what his life in a strange country was like.  So many Irish families have been parted by economic migration yet sometimes it seems we forget.  This film explores the economic migrant experience from both sides, those who leave and those who are left behind.  It is never mawkish, sometimes funny, always interesting."
            ],
            "review2Paragraphs": [
                "Written and directed by multi award-winning film-maker Piotr Domalewski, I Never Cry is a bittersweet, dark comedy that draws heavily upon the inter-personal dramas of Ken Loach such as Sorry I Missed You or I, Daniel Blake.  On one hand, the feature is a slyly humorous coming-of-age tale about an adolescent gradually revaluating her outlook on life.  On the other, it’s a moving portrait about the hardships faced by emigrants and their families back home.  Though the premise may sound like two ideas competing for attention, much of the picture’s success lies within the writer-director’s ability to blend these two ideas together in a way that’s natural and organic.  Through doing so, he’s able to isolate the human components of this story and dissect them when needed."
            ],
            "filmFactsParagraphs": [
                "I Never Cry is Zofia Stafiej’s cinema debut.",
                "Director, Piotr Domalewski, also wrote the script for the film.",
                "The Polish title, Jak najdalej stąd, translates as ‘As far as possible from here’."
            ]
        },
        {
            "id": 42,
            "title": "Ali & Ava",
            "filmOriginalTitle": null,
            "country": "UK",
            "releaseDate": "2021",
            "duration": "95 mins",
            "certificate": "Cert 15",
            "viewingDate": "2023-03-29T00:00:00",
            "timeShowing": "7:45",
            "locationShowing": "Swindon Arts Centre",
            "synopsisPDF": "SFS_ALI&AVA.pdf",
            "synopsisPDFLink": "/documents/films/SFS_ALI&AVA.pdf",
            "filmImage": "aliava.png",
            "filmImageLink": "/img/films/aliava.png",
            "directorsWriters": "Clio Barnard",
            "directorsLink": null,
            "cast": "Adeel Akhtar (Ali), Claire Rushbrook (Ava),  Ellora Torchia (Runa)",
            "filmSynopsis": "Ali and Ava, both lonely for different reasons, meet and sparks fly.  Over a lunar month, a deep connection begins to grow, despite the legacy of Ava's past relationship, and Ali's emotional turmoil at the breakdown of his marriage.",
            "filmFacts": "In some contemporary British cinema the world is incredibly London-centric.  Clio Barnard’s films, mostly set in her native Bradford (and all in the wider Yorkshire area), represent something else – working-class life in northern post-industrial cities, places left behind by globalisation and 12 years of austerity.\r\nShe is known for The Arbor (2010), The Selfish Giant (2013), and Dark River (2017).",
            "review1": "There’s a tremendous human warmth to this love story from writer-director Clio Barnard, a social-realist tale that you might compare to Ken Loach’s Ae Fond Kiss.  It’s a drama of autumnal love conquering the divisions of race, the disillusionments of middle age, the discomfort of parenthood and grand-parenthood, and the tensions of class.\r\n\tAli, is a likeable, happy-go-lucky British Asian in Bradford whose family is well-off.  They own properties and insofar as Ali has a job, it is going around collecting rent, and he is a genial friend to the tenants and their families. . .\r\n\tThen, while taking the daughter of one of his tenant families to school, Ali comes across Ava, a woman of Irish heritage who is a classroom assistant.  She is a widowed mother whose late husband was an abusive bully, and his ugly attitudes may have infected their son Callum, who has himself become a new father.  Ava is a sweet-natured and generous soul, young at heart, fond of music and looking for love.\r\n\tShe instantly clicks with Ali, and their growing relationship inevitably causes problems with their respective clans.  However, Barnard’s film is an essay in acceptance and love.",
            "review1Author": "Peter Bradshaw, The Guardian",
            "review2": "The tender and gentle Ali & Ava is for those who like their social dramas with an overlay of romance.\r\n\r\nA leisurely-paced and keenly observed character piece, Ali & Ava foregrounds an unlikely later-in-life relationship which plays up the axiom that you really can find love in the most unusual places, or with the most unusual people.\r\n\r\nThere are reams of glossy romantic dramas starring impossibly beautiful, often young, people who must overcome exaggerated conflicts and eventually fall into each other’s arms.  Swoon!  The film doesn’t go in for those tropes.  It confronts the reality of a normal meet-cute and the more mundane drudgery that gets in the way of two lovers.\r\n\r\nDespite the cultural and socio-economic barriers, Ali and Ava are increasingly drawn to each other and while it’s slow-burn kindling, it’s the kind of connection that feels real.  The stops and starts and the low-level conflicts are more relatable than any grand Hollywood romance.\r\n\r\nThere’s an authenticity to Ali and Ava’s unshowy love story that hits deeper because it’s a drama that really could belong to anyone.",
            "review2Author": "Wenlei Ma, News.com.au",
            "genreName": "Romance/Drama",
            "genreId": 15,
            "dateShowing": "29 March 2023",
            "review1Paragraphs": [
                "There’s a tremendous human warmth to this love story from writer-director Clio Barnard, a social-realist tale that you might compare to Ken Loach’s Ae Fond Kiss.  It’s a drama of autumnal love conquering the divisions of race, the disillusionments of middle age, the discomfort of parenthood and grand-parenthood, and the tensions of class.",
                "\tAli, is a likeable, happy-go-lucky British Asian in Bradford whose family is well-off.  They own properties and insofar as Ali has a job, it is going around collecting rent, and he is a genial friend to the tenants and their families. . .",
                "\tThen, while taking the daughter of one of his tenant families to school, Ali comes across Ava, a woman of Irish heritage who is a classroom assistant.  She is a widowed mother whose late husband was an abusive bully, and his ugly attitudes may have infected their son Callum, who has himself become a new father.  Ava is a sweet-natured and generous soul, young at heart, fond of music and looking for love.",
                "\tShe instantly clicks with Ali, and their growing relationship inevitably causes problems with their respective clans.  However, Barnard’s film is an essay in acceptance and love."
            ],
            "review2Paragraphs": [
                "The tender and gentle Ali & Ava is for those who like their social dramas with an overlay of romance.",
                "A leisurely-paced and keenly observed character piece, Ali & Ava foregrounds an unlikely later-in-life relationship which plays up the axiom that you really can find love in the most unusual places, or with the most unusual people.",
                "There are reams of glossy romantic dramas starring impossibly beautiful, often young, people who must overcome exaggerated conflicts and eventually fall into each other’s arms.  Swoon!  The film doesn’t go in for those tropes.  It confronts the reality of a normal meet-cute and the more mundane drudgery that gets in the way of two lovers.",
                "Despite the cultural and socio-economic barriers, Ali and Ava are increasingly drawn to each other and while it’s slow-burn kindling, it’s the kind of connection that feels real.  The stops and starts and the low-level conflicts are more relatable than any grand Hollywood romance.",
                "There’s an authenticity to Ali and Ava’s unshowy love story that hits deeper because it’s a drama that really could belong to anyone."
            ],
            "filmFactsParagraphs": [
                "In some contemporary British cinema the world is incredibly London-centric.  Clio Barnard’s films, mostly set in her native Bradford (and all in the wider Yorkshire area), represent something else – working-class life in northern post-industrial cities, places left behind by globalisation and 12 years of austerity.",
                "She is known for The Arbor (2010), The Selfish Giant (2013), and Dark River (2017)."
            ]
        }
    ]
}